SECRET_KEY=C0kGiiLVI7wae5qKdtEa7WN0yYCL1XPK11bBS3T9U7MHEn8AIy
DATABASE_URL=postgres://cm3035final:IqCJhyzpIuxMhQX@elearningdb.flycast:5432/cm3035final?sslmode=disable
REDIS_URL=redis://default:2b061b0cbf6546edab1f4796360ba6fd@fly-cm3035final-redis.upstash.io:6379
